<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Настроение</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
  .body {
    margin: auto;
    width: 80%;
    margin: auto auto auto auto;
    #position: fixed;
    background: url(https://static.tildacdn.com/020afe7f-196a-432c-9c51-5f2e38509b3b/Yaomingface.jpg);
    #background-size: cover;
    content-color: white;
    }
  .jumbotron {
    align-self: center;
    padding: 20px;
    box-sizing: border-box;
    display: block;
    font-family: Helvetica;
    margin-bottom: 0px;
  }
  .main-header {
    align-self: stretch;
  }
  .js-quote {
    display: block;
    box-sizing: border-box;
  }
    .container {
      background-color: white;
      border: 1px solid black;
      border-radius: 6px;
    }
  </style>
  <script id="quotes_json" type="application/json">
    [
      {
        "phrase": "Кукурузные хлопья - теперь без асбеста!",
        "signature": "©Неизвестный маркетолог"
      },
      {
        "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
      },
      {
        "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
      },
      {
        "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
      },
      {
        "phrase": "Если что-то может быть понято двояко - оно будет понято неправильно."
      },
      {
        "phrase": "Мелочь, а приятно. А если приятно, то это уже не мелочь."
      },
      {
        "phrase": "Человек ближе всего к совершенству в те моменты, когда он заполняет анкету при поступлении на работу."
      },
      {
        "phrase": "Если для женщин все мужики одинаковы, то почему они еще выбирают?!"
      },
      {
        "phrase": "Только в России из перевёрнутой машины может доноситься дружный смех ..."
      }
    ]
  </script>
</head>
<body class="body">
<div class="container">
<h1 class="main-header">Лови смешнявочку:</h1>
<div class="jumbotron">
  <p class="js-quote"></p>
</div>
<div class="col-md-6 col-md-offset-3" style="padding: 20px"><button type="button" class="btn js-btn btn-lg btn-default">Ещё одну!</button></div>
</div>
<!--<img src="http://risovach.ru/upload/2013/06/mem/dovolnaya-obezyana_22217976_orig_.jpg">-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  // Function to get random phrase

$(document).ready(function(){
  var myObj = JSON.parse($("#quotes_json").html());
  function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
  }
  var jsonLength = Object.keys(myObj).length;
  var randomNumber = getRndInteger(0, jsonLength);
  $(".js-quote").text(myObj[randomNumber].phrase);
})

// Function to refresh page by clicking on a button
$(".js-btn").click(function() {
  location.reload();
});
</script>
</body>
</html>
